<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dip"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
	
		<TextView
			android:id="@+id/decText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/dec"
			android:textSize="@dimen/font_medium"
			android:typeface="monospace"

        />
	    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/dec"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="numberDecimal"
				android:digits="0123456789"
				android:textColor="@color/black"
				android:typeface="monospace"
			/>
        </ScrollView>
		
	    <TextView
			android:id="@+id/hexText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hex"
			android:textSize="@dimen/font_medium"
			android:typeface="monospace"

        />
	    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/hex"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:digits="0123456789abcdefABCDEF"
				android:textColor="@color/black"
				android:typeface="monospace"
                android:maxLines="1"
                android:inputType="text"
			/>
        </ScrollView>
	
	    <TextView
			android:id="@+id/octText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/oct"
			android:textSize="@dimen/font_medium"
			android:typeface="monospace"

        />
	    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText android:id="@+id/oct"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="numberDecimal"
				android:digits="01234567"
				android:textColor="@color/black"
				android:typeface="monospace"
			/>
        </ScrollView>
	
	    <TextView
			android:id="@+id/binText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/bin"
			android:textSize="@dimen/font_medium"
			android:typeface="monospace"

        />
	    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
			<EditText android:id="@+id/bin"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:inputType="numberDecimal"
				android:digits="01"
				android:textColor="@color/black"
				android:typeface="monospace"
			/>
        </ScrollView>
		
		<TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="@dimen/font_medium"

            android:typeface="monospace"
            
        />
        
    </LinearLayout>
    
</LinearLayout>
