<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:padding="8dip">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/equivalentTextOrAscii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_medium"
            android:typeface="monospace"
            
        />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/go_back"
                android:textColor="@color/black"
                android:padding="4dp"
                android:typeface="monospace"
            />

        </ScrollView>
    </LinearLayout>
    
</ScrollView>
