<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
    android:background="#11aa50"
	android:weightSum="1">

	<!--
	<ScrollView>
		<TextView
			android:id="@+id/displayExpr"
			android:layout_height="80dp"
			android:layout_width="match_parent"
        	android:textSize="30sp"/>
	</ScrollView>
	-->
	<TextView
		android:id="@+id/displayExpr"
		android:layout_height="80dp"
		android:layout_width="match_parent"
		android:textSize="30sp"/>
    <TextView
		android:id="@+id/displayAnswer"
		android:layout_height="40dp"
		android:layout_width="match_parent"
        android:textSize="25sp" />

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:id="@+id/btn9"
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="9"
			android:maxWidth="5dp"
			android:maxHeight="5dp"
			android:layout_margin="4dp"
			android:onClick="clickButton9"/>

		<Button
			android:id="@+id/btn8"
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="8"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:onClick="clickButton8"/>

		<Button
			android:id="@+id/btn7"
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="7"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:onClick="clickButton7"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="/"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btnDiv"
			android:onClick="clickButtonDiv"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="Sin"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnSin"
            android:onClick="clickButtonSin"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="6"
			android:maxWidth="5dp"
			android:maxHeight="5dp"
			android:layout_margin="4dp"
			android:id="@+id/btn6"
			android:onClick="clickButton6"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="5"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btn5"
			android:onClick="clickButton5"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="4"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btn4"
			android:onClick="clickButton4"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="*"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btnMul"
			android:onClick="clickButtonMul"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="Cos"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnCos"
            android:onClick="clickButtonCos"/>

	</LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="3"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btn3"
            android:onClick="clickButton3"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="2"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btn2"
            android:onClick="clickButton2"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="1"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btn1"
            android:onClick="clickButton1"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="+"
            android:textSize="15dp"
            android:layout_margin="4dp"
            android:id="@+id/btnAdd"
            android:onClick="clickButtonAdd"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="Tan"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnTan"
            android:onClick="clickButtonTan"/>
        
    </LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_width="55dp"
			android:layout_height="45dp"
			android:text="0"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btn0"
			android:onClick="clickButton0"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="="
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnEqual"
            android:onClick="clickButtonEqual"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="Del"
            android:textSize="12sp"
            android:layout_margin="4dp"
            android:id="@+id/btnClear"
            android:onClick="clickButtonClear"/>
        <Button 
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="-"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnSub"
            android:onClick="clickButtonSub"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="√"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnSqrt"
            android:onClick="clickButtonSqrt"/>
            

	</LinearLayout>
	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="horizontal">

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="("
			android:maxWidth="5dp"
			android:maxHeight="5dp"
			android:layout_margin="4dp"
			android:id="@+id/btnBr1"
			android:onClick="clickButtonBr1"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text=")"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btnBr2"
			android:onClick="clickButtonBr2"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="."
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btnDot"
			android:onClick="clickButtonDot"/>

		<Button
			android:layout_height="45dp"
			android:layout_width="55dp"
			android:text="^"
			android:textSize="15sp"
			android:layout_margin="4dp"
			android:id="@+id/btnIndex"
			android:onClick="clickButtonIndex"/>
        <Button
            android:layout_height="45dp"
            android:layout_width="55dp"
            android:text="ln"
            android:textSize="15sp"
            android:layout_margin="4dp"
            android:id="@+id/btnLn"
            android:onClick="clickButtonLn"/>

	</LinearLayout>

</LinearLayout>

