<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="white">#FFFFFF</color>
    <color name="black">#434343</color>

    <color name="light_blue">#A8DFF4</color>
    <color name="light_green">#D3E992</color>
    <color name="light_red">#FFAFAF</color>
    <color name="light_yellow">#FFECC0</color>

    <color name="dark_blue">#0099CC</color>
    <color name="dark_green">#669900</color>
    <color name="dark_red">#CC0000</color>
    <color name="dark_yellow">#FF8A00</color>
    
    <!--   color for the app bar and other primary UI elements -->
    <color name="colorPrimary">#e91e63</color>

    <!--   a darker variant of the primary color, used for
           the status bar (on Android 5.0+) and contextual app bars -->
    <color name="colorPrimaryDark">#ad1457</color>

    <!--   a secondary color for controls like checkboxes and text fields -->
    <color name="colorAccent">#ff4081</color>
	
	<color name="red">#f44336</color>
	<color name="redDark">#c62828</color>
	<color name="redAccent">#ff5252</color>
	
	<color name="purple">#9c27b0</color>
	<color name="purpleDark">#6a1b9a</color>
	<color name="purpleAccent">#e040fb</color>
	
	<color name="deepPurple">#673ab7</color>
	<color name="deepPurpleDark">#4527a0</color>
	<color name="deepPurpleAccent">#7c4dff</color>
	
	<color name="indigo">#3f51b5</color>
	<color name="indigoDark">#283593</color>
	<color name="indigoAccent">#536dfe</color>
	
	<color name="blue">#2196f3</color>
	<color name="blueDark">#1565c0</color>
	<color name="blueAccent">#448aff</color>
	
	<color name="lightBlue">#03a9f4</color>
	<color name="lightBlueDark">#0277bd</color>
	<color name="lightBlueAccent">#40c4ff</color>
	
	<color name="cyan">#00bcd4</color>
	<color name="cyanDark">#00838f</color>
	<color name="cyanAccent">#18ffff</color>

	<color name="teal">#009688</color>
	<color name="tealDark">#00695c</color>
	<color name="tealAccent">#64ffda</color>

	<color name="green">#4caf50</color>
	<color name="greenDark">#2e7d32</color>
	<color name="greenAccent">#69f0ae</color>

	<color name="deepOrange">#ff5722</color>
	<color name="deepOrangeDark">#d84312</color>
	<color name="deepOrangeAccent">#ff6e40</color>
</resources>