<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Base Conversion</string>
    <string name="about">About</string>
    <string name="text_to_binary">Encrypt</string>
    <string name="binary_to_text">Decrypt</string>
    <string name="enter_text_or_ascii_codes">Write down your texts:</string>
    <string name="convert_to_binary">Convert to ASCII codes</string>
    <string name="convert_to_text">Convert to texts</string>
    <string name="edit_text">Write your text here</string>
	<string name="edit_key">Write your key here</string>
    <string name="go_back">Go back and write something in the text box</string>
    <string name="equivalent_ascii">Equivalent ASCII:</string>
    <string name="equivalent_text">Equivalent Text:</string>
    <string name="my_website"><a href="https://github.com/w3cp/">github.com/w3cp/</a></string>
    
    <string name="title_display_result">Result</string>
    
    <string name="dec">Decimal:</string>
    <string name="hex">Hexadecimal:</string>
    <string name="oct">Octal:</string>
    <string name="bin">Binary:</string>

</resources>
